# sf

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/bulk/api/io/santisi/: SfCommand.java
src/main/resources/: application.yml
src/test/java/bulk/api/io/santisi/: SfCommandTest.java
